<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Menu Drop-Down em CSS</title>
    <meta charset="utf-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .menuSuspenso:hover .dropbtn {
  background-color: red;
}

li.menuSuspenso {
  display: inline-block;
}

.conteudo-dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.conteudo-dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.conteudo-dropdown a:hover {background-color: gray;}

.menuSuspenso:hover .conteudo-dropdown {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#inicio">Início</a></li>
  <li><a href="#noticias">Notícias</a></li>
  <li class="menuSuspenso">
    <a href="javascript:void(0)" class="dropbtn">Mais...</a>
    <div class="conteudo-dropdown">
      <a href="http://www.bosontreinamentos.com.br">Bóson Treinamentos</a>
      <a href="https://www.diariodonaturalista.com.br">Diário do Naturalista</a>
      <a href="https://www.youtube.com/bosontreinamentos">Canal do Youtube</a>
    </div>
  </li>
</ul>

<h3>Menu Dropdown em uma barra de navegação</h3>
<p>Passe o mouse sobre o link <strong>Mais...</strong> para ver o menu drop-down</p>

</body>
</html>


